{
  "name": "@squarecloud/cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github:squarecloud/cli"
  },
  "keywords": [
    "squarecloud",
    "cli",
    "square",
    "cloud"
  ],
  "author": "richaardev <me@richaar.dev>",
  "license": "LGPL-3.0-only"
}
